# Redirect to www.<servername>
server {
  listen       80;
  server_name  codeandcomedy.nl;
  return       301 http://www.codeandcomedy.nl;
}

# Main code and comedy server
server {
  listen          80;
  server_name     code-and-comedy.westeurope.cloudapp.azure.com www.codeandcomedy.nl;

  # Backend NodeJS application running in web container
  location /api/ {
    proxy_pass  http://web:3000/api/;
    include /etc/nginx/conf.d/proxyoptions;
  }

  # Front-end NodeJS application running in web container
  location / {
    proxy_pass  http://web:3001/;
    include /etc/nginx/conf.d/proxyoptions;
  }
}